<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abut me</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div class="abut">
            <h1>ABOUT ME</h1>
        </div>
        <div class="container">
            <div class="person-items">
                <div class="person-foto">
                    <img src="img/Foto.png" alt="Waeel">
                </div>
                <div class="person-text">
                    <p>Hallo! Ich bin Waeel, Frontend-Entwickler und Datenbank-Administrator</p>
                </div>
            </div>
        </div>
        <div class="text-item">
            <p>Beim Web-Programmieren gefällt es mir, den Überblick zu behalten und komplizierte Strukturen zu programmieren. Ich mag den Prozess des Codens: Zuerst einen zu Plan machen, was zu tun ist, dann den Code zu schreiben und eine Vorlage optimal umzusetzen. Jeder Schritt erzeugt etwas neues und anderes!  </p>
            <br>
            <p>Seit ich in Deutschland bin, möchte ich mein Hobby Web-Programmierung zum Beruf machen und habe mich zum Frontend-Webentwickler weitergebildet. HTML, CSS, Javascript, React.js,  Github und Co beherrsche ich sehr gut und arbeite ständig an meinen Projekten.</p>
            <br>
            <p>Als Abteilungsleiter des Logistikbereichs von Hyundai Syrien habe ich mich 5 Jahre lang um die Auftragsabwicklung der bestellten Fahrzeuge aus dem Sales-Bereich gekümmert und mit verschiedenen Accounting-Systemen gearbeitet. 
                Wenn es zu Engpässen, Mängeln oder Problemen bei dem Transport der Fahrzeuge kam, war ich zur Stelle und habe für einen reibungslosen Ablauf gesorgt. 
            </p>
            <br>
            <p>Mein Traum ist es, in einer großen Firma als Web-Entwickler zu arbeiten und mich auch im Backend-Bereich weiterzubilden und zu neue Programmiersprachen zu lernen. </p>
        </div>
        <div class="text-ul">
            <div class="test">
                <h1>Ich biete: </h1>
            </div>
            <ul>
                <li>Sehr gute Kenntnisse in Web-Entwicklung Frontend: HTML / CSS /JS /React.js / Git </li>
                <li>eine schnelle Umsetzung von Design-Vorgaben und Funktionen auf Webseiten</li>
                <li>eine selbstständige Arbeitsweise alleine und im Team</li>
                <li>5 Jahre Berufserfahrung in der Koordination / Administration in der Logistik </li>
                <li>eine hohe Motivation in Deutschland im IT-Bereich Fuß zu fassen</li>
            </ul>
            <div class="test">
                <h1>Ich suche:</h1>
            </div>
            <ul>
                <li>eine Arbeitsstelle in Köln und Umgebung als Frontend-Web-Entwickler</li>
                <li>Ein freundliches Team, das Spaß an seiner Arbeit hat und respektvoll miteinander umgeht</li>
                <li>Ein Unternehmen, in dem ich mich weiterbilden und viel lernen kann</li>
            </ul>
        </div>
    </section>
</body>
</html>